twilio {
  rest {
    auth {
      account.sid="my-account-sid"
      token="my-auth-token"
    }
    api {
      url="https://api.twilio.com/2010-04-01/Accounts"
    }
    voice {
      call {
        from="FROM_PHONE_NUMBER"
        to="TO_PHONE_NUMBER"
      }
    }
  }
}